{
  "name": "@automatalabs/react-native-transformers",
  "version": "0.1.6",
  "description": "Use @huggingface/transformers in Expo and React Native apps through onnxruntime-react-native.",
  "license": "MIT",
  "author": "Automata Labs",
  "homepage": "https://github.com/VikashLoomba/react-native-transformers#readme",
  "bugs": {
    "url": "https://github.com/VikashLoomba/react-native-transformers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikashLoomba/react-native-transformers.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "expo",
    "react-native",
    "huggingface",
    "transformers",
    "onnxruntime",
    "onnxruntime-react-native",
    "mobile-ai",
    "on-device-ai"
  ],
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint app.plugin.js app.plugin.ts eslint.config.mjs plugin src scripts types",
    "check": "npm run check:transformers-peer && npm run lint && npm run typecheck && npm run build",
    "check:transformers-peer": "node ./scripts/sync-transformers-peer.mjs",
    "sync:transformers-peer": "node ./scripts/sync-transformers-peer.mjs --write",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "example": "npm --prefix example run start",
    "example:ios": "npm --prefix example run ios"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "react-native": "./dist/src/index.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./metro": {
      "types": "./dist/src/metro.d.ts",
      "require": "./dist/src/metro.js",
      "default": "./dist/src/metro.js"
    },
    "./plugin": {
      "types": "./dist/plugin/src/index.d.ts",
      "require": "./dist/plugin/src/index.js",
      "default": "./dist/plugin/src/index.js"
    },
    "./transformers": {
      "types": "./dist/src/transformers.d.ts",
      "require": "./dist/src/transformers.js",
      "default": "./dist/src/transformers.js"
    },
    "./adapter/onnxruntime-web-webgpu": {
      "types": "./dist/src/adapter/onnxruntime-web-webgpu.d.ts",
      "require": "./dist/src/adapter/onnxruntime-web-webgpu.js",
      "default": "./dist/src/adapter/onnxruntime-web-webgpu.js"
    },
    "./app.plugin": {
      "types": "./dist/app.plugin.d.ts",
      "require": "./dist/app.plugin.js",
      "default": "./dist/app.plugin.js"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "app.plugin.js",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "expo": "*",
    "expo-file-system": "*",
    "onnxruntime-react-native": ">=1.24.3 <2",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "expo-file-system": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@huggingface/transformers": "^4.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "onnxruntime-react-native": "^1.24.3",
    "react": "^19.2.5",
    "react-native": "^0.85.0",
    "typescript": "^6.0.2"
  }
}
